{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "JwtIssuer": "https://localhost:4316",
    "JwtAudience": "https://localhost:4316",
    "JwtKey": "super@secret@key"

  },
  "ConnectionStrings": {
    "SuSaludCore": "Data Source=DESKTOP-9ALB66F\\SQLEXPRESS;Initial Catalog=Maintenance;user=sa;pwd=1234"
  }
}
